#server.port: 15593
#server.context-path: /
#server.tomcat.max-threads: 500
#server.tomcat.uri-encoding: UTF-8
#
#
#
#spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver
#spring.datasource.url: jdbc:mysql://192.168.1.240:3306/face2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#spring.datasource.username: face2
#spring.datasource.password: face987
#
#Properties.accountMenu.adminOnly: 5,7,9,10
#Properties.accountMenu.admin: 1,5,6,7,8,9,10
#Properties.accountMenu.accountManagement: 6
#Properties.druid.driver-class-name: com.mysql.jdbc.Driver
#Properties.druid.dbUrl: jdbc:mysql://192.168.1.240:3306/face2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#Properties.druid.username: face2
#Properties.druid.password: face987
#Properties.druid.initialSize: 5
#Properties.druid.minIdle: 5
#Properties.druid.maxActive: 20
#Properties.druid.maxWait: 60000
#Properties.druid.timeBetweenEvictionRunsMillis: 60000
#Properties.druid.minEvictableIdleTimeMillis: 300000
#Properties.druid.validationQuery: SELECT 1 FROM DUAL
#Properties.druid.testWhileIdle: true
#Properties.druid.testOnBorrow: false
#Properties.druid.testOnReturn: false
#Properties.druid.poolPreparedStatements: true
#Properties.druid.maxPoolPreparedStatementPerConnectionSize: 20
#Properties.druid.filters: stat,wall,log4j
#Properties.druid.connection-properties: 
#  druid.stat.mergeSql: true
#  druid.stat.slowSqlMillis: 5000
#  
# 
#spring.profiles.active=dev
#
#  
#  
#
#
#    # 日志保存路径
#logging:
#  path: /home/frslogs/authorityservice
